#   Example configuration file for fgms
#   Copy this file to "fgms.conf" and edit
#   its content!
#
#   keep entries in this file ordered!
#

##################################################
# name of the server, used in chat messages sent by the server
server.name = change_this

##################################################
# only listen on this address
server.address = 127.0.0.1

##################################################
# listening port
server.port = 5000

##################################################
# port for telnet, default port+1
# set to 0 (zero) to disable telnet
# note however, for public servers this should be 5001
server.telnet_port = 5001

##################################################
# time to keep client information in list
# without updates in seconds
server.playerexpires = 10

##################################################
# write logs to this file
server.logfile = fgms.log

##################################################
# Tracking server
# set "server.tracked" = true to use it
# only set this to true if the tracking server
# admin allows it!
server.tracked = false
server.tracking_server = 62.112.194.20
server.tracking_port = 8000
# how many tracking forks we want
server.tracking_maxchilds = 3

##################################################
# if set to true, fg_server will run in the 
# background
server.daemon = false

##################################################
# if set to true, fgms will act as a HUB server
# a HUB server will resend packets received from
# relays to all other relays
# *only* set to true if you know what you are
# doning
server.is_hub = false

##################################################
# only forward data to clients which are really
# nearby the sender. distance in nautical miles
server.out_of_reach = 100

##################################################
#   List of relay servers
#   Here you configure to which servers you want your server
#   to send data of local clients to. Remember that those 
#   servers should be configured so that those will sent their
#   client data to your server, too!
#   If running in a local network, you don't need to use relays
#

# Oliver Schroeder, Berlin, Germany
relay.host = mpserver01.flightgear.org
relay.port = 5000

##################################################
# list of crossfeed servers
# these servers will received all locally 
# received packets without any condition
# i.e. all packets are mirrored to them
# crossfeed.host = localhost
# crossfeed.port = 5002

##################################################
#   List of blacklisted client IPs
#   set these to block specific client IPs
blacklist = 123.123.123.123
blacklist = 12.12.12.12

