// config.h
// SPECIAL HAND CRAFTED CONFIG.H FOR MSVC
// 20170623 - Updated to build fgms version 1.0.0
// 20121016 - After removal of 'build' folder, and all automake pieces, add back this as config.h.msvc
// 20120623 - Bumped verions, to agree with configure.ac
// 20120322 - update using pthreads for telnet
// 20110812 - updated with latest source - updfgms-stable.bat
// 20110324 - hand crafted for MSVC
#ifndef _FGMS_CONFIG_H_
#define _FGMS_CONFIG_H_
#ifdef _MSC_VER

#pragma warning ( disable : 4996 )  // remove warning "The POSIX name for this item is depreciated" ...
#pragma warning ( disable : 4244 )  // conversion from 'a' to 'b', possible loss of data

#include <sys/types.h>
#include <sys/stat.h>
#include <winsock2.h>   // NOTE: This includes Windows.h
#include <ws2tcpip.h>
#include <time.h>

#ifndef VERSION
#define VERSION "0.10.23-WIN32" // UPD20121026 - Should agree with AGE etc in CMakeLists.txt
#endif

#define sleep(a) Sleep(a * 1000)
#define strcasecmp strcmp
#define strncasecmp _strnicmp
#if (defined(_MSC_VER) && (_MSC_VER < 1900))
#define snprintf _snprintf
#endif // for older MSVC
#define unlink _unlink

/* Now REQUIRED <pthread.h>, and the pthreadVC2.lib and dll */
#define HAVE_PTHREAD_H 1

#ifndef MSG_NOSIGNAL
#define MSG_NOSIGNAL 0
#endif

#endif // _MSC_VER
#endif // #ifndef _FGMS_CONFIG_H_
// eof - config.h
