
fgls
	##################################################
	# name of the server, used to sent chat messages
	hostname fgls01
	##################################################
	# Only listen on this address.
	# If your server has more than one IP address, you
	# may want it to listen only on one of them.
	bind_address any
	##################################################
	# listening port
	data_port 5004
	##################################################
	# Port to query the server via telnet.
	# Set to 0 (zero) to disable telnet port.
	# For public servers this should be 5005
	# Defaults to listening port +1
	query_port 5005
	##################################################
	# If set to true, fgls will run in the background
	daemon false
	##################################################
	# write logs to this file
	logfile fgls.log
	##################################################
	#
	check_interval 5
end

cli
	enable	true
	port	6002
	user	fred fred 2
end
