#
#   20160105 - fgms.conf-0.12.0RC3
#
#   keep entries in this file ordered!
#
##################################################
# name of the server, used in chat messages sent by the server
fgms
	hostname	devel01
	fqdn		devel01.flightgear.org
	data_port	6000
	query_port	6001
	player_expires	10
	logfile		fgms.log
	daemon		disable
	out_of_reach	100
	max_radar_range 2000
	hub_mode	enable
	bind_addr	any
	check_interval	20
	command enable		true
	command filename	fgms_command
end

# server.exitfile  = fgms_exit
# server.resetfile = fgms_reset
#server.statsfile = fgms_stats

cli
	enable		true
	port		6002
	user		fred fred 2
	bind_addr	localhost
end


tracker
	enable		false
	logfile		tracker.log
	server		localhost
	port		8000
	frequence	10
end

##################################################
# if set to true, fgms will act as a HUB server
# a HUB server will resend packets received from
# relays to all other relays

#
#   List of relay servers
#   Here you configure to which servers you want your server
#   to send data of local clients to. Remember that those 
#   servers should be configured so that those will sent their
#   client data to your server, too!
#

whitelist
	add 127.0.0.1 "allow localhost"
end

relay
	add 192.0.2.100 5000 localhost
	add 192.0.2.100 5005 localhost2
end

# eof

