
##################################################
# name of the server, used to sent chat messages
fgls.name   = fgls01

##################################################
# Only listen on this address.
# If your server has more than one IP address, you
# may want it to listen only on one of them.

fgls.bind_address = any

##################################################
# listening port

fgls.port   = 5004

##################################################
# Port to query the server via telnet.
# Set to 0 (zero) to disable telnet port.
# For public servers this should be 5005
# Defaults to listening port +1

fgls.telnet = 5005

##################################################
# Administrative access to fgms via telnet.
# Via this interface you can modify the
# configuration on the fly and have access to
# various statistical data.
#
# To disable this feature completely set
# 'server.admin_cli' to false.
#
# To disable this feature for network access,
# but enable access via terminal set
# 'server.admin_cli' to true and
# 'server.admin_port' to 0 (zero)
#
# To disable authentication for read access
# unset 'server.admin_user'
#
# To disable authentication for configuration
# access unset 'server.admin_enable'

# enable admin cli
server.admin_cli  = true
# admin cli listens on this port
server.admin_port = 6002
# useri name for general access
server.admin_user = fred
# user password for general access
server.admin_pass = fred
# user password for configuraion access
server.admin_enable = fred


##################################################
# If set to true, fgls will run in the background

fgls.daemon = false

##################################################
# write logs to this file
fgls.logfile = fgls.log

##################################################
#

fgls.checkinterval = 5
