#
# Example fgls configuration file
#
# For a local LAN environment you should not need to setup
# fgls.
# 
# fgls starts with sensible default values. Normally you should not
# need to touch any of these values. However, this file shows these
# defaults and let you change them on demand.
#

fgls
  ##################################################
  # name of the server, used in chat messages sent
  # by fgls
  hostname fgls01
  ##################################################
  # Only listen on this address.
  # If your server has more than one IP address, you
  # may want it to listen only on one of them.
  bind_address any
  ##################################################
  # listening port for fgms connections
  data_port 5004
  ##################################################
  # Port to query the server via telnet.
  # Set to 0 (zero) to disable telnet port.
  # For public servers this should be 5005
  # Defaults to listening port +1
  query_port 5005
  ##################################################
  # If set to true, fgls will run in the background
  daemon false
  ##################################################
  # write logs to this file
  logfile fgls.log
  ##################################################
  # Interval for checking registered multiplayer
  # servers.
  check_interval 5
end

# The cli is used to change configuration or query information
# from fgls at runtime
cli
  # enable the cli
  enable true
  # port the cli is listening
  port 6002
  # define users that have cli access
  # syntax is: USER PASSWORD PROVLEVEL
  # Only 2 PRIVLEVELS are currently defined:
  # 1 - limited read onyl access
  # 2 - full read/write access
  user fred fred 2
end
