[program:fgms]
command=/home/me/fgms/fgms -D -v 1 -c /home/me/fgms/myfgmsserver.conf
process_name=%(program_name)s
numprocs=1
directory=/home/me/fgms
umask=022
priority=999
autostart=true
autorestart=true
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=KILL
stopwaitsecs=2
user=me
redirect_stderr=false
stdout_logfile=/home/me/fgms/logs/
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/me/fgms/logs/supevisor.errors.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=FGMS=1,FOO=2

